<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artificial Intelligence</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    b{
      color:#7620ff;
    }
    h3,h5,h4,h6{
      color:#7620ff;
    }
    ol{
      font-size: 15px;
      padding-right: 2px;
    }
    h6{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
  

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6">
            <h4 class="portfolio-title"> Artificial Intelligence</h4>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portfolio/ai-3.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/ai-4.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/ai-6.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/ai-5.jpg" class="img-fluid" alt="">
              </div>
          </div>

          <div class="col-lg-6 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Artificial Intelligence</li>
              <li><strong>Author</strong>: Sheetal Sharma</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              
            </ul>

            <h5><u>What Is Artificial Intelligence.?</u></h5>
            <p>Artificial Intelligence is composed of two words Artificial and Intelligence, where Artificial 
              defines "man-made," and intelligence defines "thinking power", hence AI means "a man-made thinking power."</p>


              <p>"It is a branch of computer science by which we can create intelligent machines which can behave like 
                a human, think like humans, and able to make decisions. "</p>


          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <p>Artificial intelligence (AI) is wide-ranging branch of computer science concerned with building smart
               machines capable of performing tasks that typically require human intelligence. AI is an interdisciplinary
               science with multiple approaches, but advancements in machine learning and deep learning are creating a
                paradigm shift in virtually every sector of the tech industry. </p>

            <h5><u>Goals of Artificial Intelligence :-</u></h5>
            <p>Following are the main goals of Artificial Intelligence:</em></p>
               <ol>
                 <li>Replicate human intelligence</li>
                 <li>Solve Knowledge-intensive tasks</li>
                 <li>An intelligent connection of perception and action</li>
                 <li>Building a machine which can perform tasks that requires human intelligence </li>
                 <li>Creating some system which can exhibit intelligent behavior, learn new things by itself, demonstrate, explain,
                    and can advise to its user.</li>
               </ol>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>What Comprises to Artificial Intelligence.?</u></h5>
            <p>Artificial Intelligence is not just a part of computer science even it s so vast and requires lots of other factors 
              which can contribute to it. To create the AI first we should know that how intelligence is composed, so the Intelligence
               is an intangible part of our brain which is a combination of Reasoning, learning, problem-solving perception, language
                understanding, etc.</p>
            <p>To achieve the above factors for a machine or software Artificial Intelligence requires the following discipline:</p>
            <ol>
              <li>Mathematics
                <li>Biology</li>
                <li>Psychology</li>
              <li>Sociology</li>
            <li>Computer Science</li>
            <li>Neurons Study</li>
            <li>Statistics</li>
          </ol>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 portfolio-info">
            <h5><u>Types of Artificial Intelligence: :-</u></h5>
            <p>Artificial Intelligence can be divided in various types, there are mainly two types of main categorization
               which are based on capabilities and based on functionally of AI. Following is flow diagram which explain
                the types of AI.</p>
              </div>

                <div class="col-lg-6 ">
                  <div class="owl-carousel portfolio-details-carousel">
                    <img src="assets/img/portfolio/types-of-artificial-intelligence.png" class="img-fluid" alt="">
                    
                    </div>
                  </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>AI type - 1 : Based on Capabilities :-</u></h5><br>
            <ol>
          <li> <h6><u>Weak AI or Narrow AI :-</u></h6></li>
          <p><b>Narrow AI</b> is a type of AI which is able to perform a dedicated task with intelligence. The most common and currently available AI is Narrow AI in the world of Artificial Intelligence.
            Narrow AI cannot perform beyond its field or limitations, as it is only trained for one specific task. Hence it is also termed as weak AI. Narrow AI can fail in unpredictable ways if it goes beyond its limits.
            Apple Siri is a good example of Narrow AI, but it operates with a limited pre-defined range of functions.
            </p>
            
          <li><h6><u>General AI :-</u></h6></li>
            <p><b>General AI</b> is a type of intelligence which could perform any intellectual task with efficiency like a human.
              The idea behind the general AI to make such a system which could be smarter and think like a human by its own.
              Currently, there is no such system exist which could come under general AI and can perform any task as perfect as a human.
              The worldwide researchers are now focused on developing machines with General AI.</p>
             
         <li><h6><u>Super AI :-</u></h6></li>
              <p><b>Super AI</b> is a level of Intelligence of Systems at which machines could surpass human intelligence, and can perform any task better than human with cognitive properties. It is an outcome of general AI.
                Some key characteristics of strong AI include capability include the ability to think, to reason,solve the puzzle, make judgments, plan, learn, and communicate by its own.
                Super AI is still a hypothetical concept of Artificial Intelligence. Development of such systems in real is still world changing task.
                </p>
               </ol>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>Artificial Intelligence type - 2: Based on functionality :-</u></h5><br>
            <ol>
          <li> <h6><u>Reactive Machines :-</u></h6></li>
          <p>Purely <b>reactive machines</b> are the most basic types of Artificial Intelligence.Such AI systems do not store memories or
             past experiences for future actions. These machines only focus on current scenarios and react on it as per possible best action.
             <b>Ex.:-</b> 
             <ol>
             <li>IBM's Deep Blue system is an example of reactive machines.</li>
              <li>Google's AlphaGo is also an example of reactive machines.</li>
            </ol>
            </p>
            
          <li><h6><u>Limited Memory :-</u></h6></li>
            <p><b>Limited memory</b> machines can store past experiences or some data for a short period of time.
              These machines can use stored data for a limited time period only. <b>Ex.:-</b> 
              <br>Self-driving cars are one of the best examples of Limited Memory systems. These cars can store recent speed of
               nearby cars, the distance of other cars, speed limit, and other information to navigate the road.
              </p>
             
         <li><h6><u>Theory of Mind :-</u></h6></li>
              <p></b>Theory of Mind</b> AI should understand the human emotions, people, beliefs, and be able to interact socially like humans.
                This type of AI machines are still not developed, but researchers are making lots of efforts and improvement for
                 developing such AI machines.
                </p>

          <li><h6><u>Self-Awareness :-</u></h6></li>
          <p>Self-awareness AI is the future of Artificial Intelligence. These machines will be super intelligent, and will have their own consciousness, sentiments, and self-awareness.
            These machines will be smarter than human mind.Self-Awareness AI does not exist in reality still and it is a hypothetical concept.
            </p>
               </ol>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 portfolio-info">
            <h5><u>Subsets of Artificial Intelligence :-</u></h5>
            <p>Till now, we have learned about what is AI, and now in this topic , let’s see about various subsets of AI. Following are the most 
              common subsets of AI:</p>
            <ol>
              <li>Machine Learning</li>
              <li>Deep Learning</li>
              <li>Natural Language processing</li>
              <li>Expert System</li>
              <li>Robotics</li>
              <li>Machine Vision</li>
              <li>Speech Recognition</li>
            </ol>
          </div>
          <div class="col-lg-6 owl-carousel portfolio-details-carousel" style="padding-top:5%;">
            <img src="assets/img/portfolio/subsets-of-ai.png" class="img-fluid" alt="">
          </div>
          </div>

          <div class="row">
            <div class="col-lg-6 portfolio-info">
              <h5><u>Applications of AI :-</u></h5>
              <p>Artificial Intelligence has various applications in today's society. It is becoming essential for today's time
                 because it can solve complex problems with an efficient way in multiple industries, such as Healthcare, entertainment,
                  finance, education, etc. AI is making our daily life more comfortable and faster.</p>
              <ol>
                <li>AI in Astronomy</li>
                <li>AI in Healthcare</li>
                <li>AI in Automotive Industry</li>
                <li>AI in Gaming</li>
                <li>AI in Data Security</li>
                <li>AI in Social Media</li>
                <li>AI in Robotics</li>
              </ol>
            </div>
            <div class="col-lg-6 owl-carousel portfolio-details-carousel" style="padding-top:5%;">
              <img src="assets/img/portfolio/applications-of-AI.jpg" class="img-fluid" alt="">
            </div>

            <div class="row">
              <div class="col-lg-12 portfolio-info">
                <h5><u>Advantages of Artificial Intelligence :-</u></h5>
                
                <ol>
                  <li>Following are some main advantages of Artificial Intelligence:</li>
                  <li>High Accuracy with less errors: AI machines or systems are prone to less errors and high accuracy as it takes 
                    decisions as per pre-experience or information.</li>
                  <li>High-Speed: AI systems can be of very high-speed and fast-decision making, because of that AI systems can beat a
                     chess champion in the Chess game.</li>
                  <li>High reliability: AI machines are highly reliable and can perform the same action multiple times with high accuracy.</li>
                  <li>Useful for risky areas: AI machines can be helpful in situations such as defusing a bomb, exploring the ocean floor,
                     where to employ a human can be risky.</li>
                  
                </ol>
              </div>
              </div>

      </div><br><br>

      
      
    </section><!-- End Portfolio Details -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>ElectroCode</h3>
      <p>A platform which full-filled your requirements...</p>
      <div class="social-links">
        <a href="https://twitter.com/ElectroCode1" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/ElectroCode-100929185304443" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/the_electrocode/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC446-CuLXAQqrccXO8s5tXg" class="google-plus"><i class="bx bxl-youtube"></i></a>
        <a href="https://www.linkedin.com/in/electrocode-471423201/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/the-electrocode" class="linkedin"><i class="bx bxl-github"></i></a>
        
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>ElectroCode</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
              Designed by <a href="team.html">Team ElectroCode</a>
      </div>
    </div>
  </footer><!-- End Footer -->


  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>