<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Computer Vision</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    b{
      color:#7620ff;
    }
    h3,h5,h4{
      color:#7620ff;
    }
  </style>
  

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6">
            <h4 class="portfolio-title">Computer Vision</h4>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portfolio/portfolio-details-2.png" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio-details-2b.png" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio-details-2d.jpg" class="img-fluid" alt="">
              </div>
          </div>

          <div class="col-lg-6 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Computer Vision</li>
              <li><strong>Author</strong>: Lokesh Sharma</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              
            </ul>

            <h5><u>What Is Computer Vision.?</u></h5>
            <p>Computer vision is an interdisciplinary scientific field that deals with how computers can gain high-level
               understanding from digital images or videos. From the perspective of engineering, it seeks to understand and 
               automate tasks that the human visual system can do
               </p>

              <p>Computer vision tasks include methods for acquiring, processing, analyzing and understanding digital images, and extraction 
                of high-dimensional data from the real world in order to produce numerical or symbolic information</p>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>How does Computer Vision Work .?</u></h5>
            <p>Computer Vision primarily relies on pattern recognition techniques to self-train and understand visual data. The wide 
              availability of data and the willingness of companies to share them has made it possible for deep learning experts 
              to use this data to make the process more accurate and fast. </p>

          <p>While machine learning algorithms were previously used for computer vision applications, now deep learning methods have 
            evolved as a better solution for this domain. For instance, machine learning techniques require a humongous amount of 
            data and active human monitoring in the initial phase monitoring to ensure that the results are as accurate as possible. 
            Deep learning on the other hand, relies on neural networks, and uses examples for problem solving. It self-learns by using
             labeled data to recognise common patterns in the examples.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <p>Computer vision is an interdisciplinary field that deals with how computers can be made to gain high-level understanding from
               digital images or videos. From the perspective of engineering, it seeks to automate tasks that the human visual system can do.
               "Computer vision is concerned with the automatic extraction, analysis and understanding of useful information from a
                single image or a sequence of images. It involves the development of a theoretical and algorithmic basis to achieve 
                automatic visual understanding.</p>

            <h5><u>Computer Vision Programming Languages :-</u></h5>
            <p>We have several programming language choices for computer vision </em></p>
               <ol>
                 <li>OpenCV using C++</li>
                 <li>OpenCV using Python</li>
                 <li>OpenCV using Java</li>
                 <li>MATLAB</li>
               </ol>
               <p> Beginners often pick OpenCV with Python for its flexibility. It’s a language most programmers are familiar with,
                  and owing to its versatility is very popular among developers.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>How To Learn Computer Vision :-</u></h5>
            <p>Depending on the uses, computer vision has the following uses:</p>

            <ol>
              <li>
              <p><b>Laying the Foundation:-</b> Probability, statistics, linear algebra, calculus and basic statistical knowledge are prerequisites 
                of getting into the domain. Similarly, knowledge of programming languages like Python and MATLAB will help you grasp the
                 concepts better.</p></li>
              <li>
              <p><b>Digital Image Processing:-</b> Learn how to compress image and videos using JPEG and MPEG files. Knowledge of basic image 
                processing tools like histogram equalisation, median filtering and more are required. Once you know the basics of 
                image processing and restoration, you will be ready to pick up the more critical skills of computer vision.</p></li>
              <li>
              <p><b>Machine Learning Basics:-</b> Knowledge of Convoluted Neural Networks, fully connected neural networks, support vector 
                machines, recurrent neural networks, generative adversarial network, and autoencoders are necessary to get started
                 with computer vision.</p></li>
              <li><p><b>Basic Computer Vision:-</b> The next step in the process is to decode the mathematical models involved in the image 
                and video formulations. Once you understand how pattern recognition and signal processing works, you can get into 
                advanced learning.</p></li>
          </ol>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>Computer Vision Basic Functions :-</u></h5>
            <p>Computer vision is a field of study which enables computers to replies the human visualsystems , it is a subset of AI which
               colects information from digitals images or vidoes and processes them to define the attributes , these are the basics function
               which can performs by the computer vision :- </p>

               <ol>
                 <li>Optical Character recognition [OCR]</li>
                 <li>Retail Automation </li>
                 <li>Machine Inspection</li>
                 <li>3D Model Building</li>
                 <li>Medical Imaging</li>
                 <li>Match Move</li>
                 <li>Motion Capture</li>
                 <li>Surveillance</li>
                 <li>Automotive Safety</li>
                 <li>FingerPrint Recognition And Biometrics</li>

                 
               </ol>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>Computer Vision Applications :-</u></h5>
            <p>Computer vision is a field of study which enables computers to replicate the human visual system. 
              It’s a subset of artificial intelligence which collects information from digital images or videos and processes
               them to define the attributes. The entire process involves image acquiring, screening, analysing, identifying 
               and extracting information. This extensive processing helps computers to understand any visual content and act
                on it accordingly. </p>

               <ol>
                 <li><p><b>Medical Imaging :-</b> Computer Vision helps in MRI reconstruction, automatic ,pathology, diagnosis ,machineaided surgeries and more.</p></li>
                 <li><p><b>AR/VR :-</b> Object occusion , outside-in tracking inside-out tracking for virtual and augmented reality.</p></li>
                 <li><p><b>Smartphones :-</b> All the photo fillters , Qr Code Scanners , panorama construction , computational photography face 
                        detectors , image detectors that you use are computer vision applications.</p></li>
                 <li><p><b>Internet :-</b> Image search , geolocalistation , image captioning ,Ariel imaging for maps video categorisation and more.</p></li>
                <li><p><b>Retail :-</b> Amazone Recently opened to the public the amazone go store where shoppers need not wait in line at
                   the checkout counter to pay for their purchases.</p></li>
                <li><p><b>Healthcare :-</b> surgical has developed blood monitoring solutions that are describedto estimate in real-time blood loss during medical
                  situatons. This solutionsthe website reports , maximizes transfuions and recognizes haemorrhage better than the human eye.</p></li>
                 <li><p><b>Banking :-</b> Mitek Systems offers image recognition applications that use machine learning to classify extract data
                   , and authenticate documents such as passports, ID Cards , driver`s licenses and checks.</p></li>
                <li><p><b>Industrial :-</b> In the Industrial sectors , Computer vision applications such as Osprey informatic are being used 
                  to moniter the status of critical in frastructure,such as remote wells, industrial facilities,work activity and site security.</p></li>
               </ol>
            
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <h5><u>Future of Computer Vision :-</u></h5>
            <p>Computer vision is a fast-developing field and has gathered a lot of attention from various industries. It will be able to
               function on a broader spectrum of content in the future.</p>
            
            <p>The domain already enjoys a steady market of 2.37 million US dollars and is expected to grow at a 47% CAGR till 2023. With 
               amount of data we are generating every day, it’s only natural that machines will use that data to craft solutions.</p>

            <p>Once computer vision experts can resolve the current problems of the domain, we can expect a trustworthy system that
               automates content moderation and monitoring. With corporate giants like Google, Facebook, Apple and Microsoft investing
                in computer vision, it’s only a matter of time before it takes over the global market. Upskill in this domain to make
                 the most of this disruptive economy.</p>

          </div>
        </div>

      </div><br><br>

      
      
    </section><!-- End Portfolio Details -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>ElectroCode</h3>
      <p>A platform which full-filled your requirements...</p>
      <div class="social-links">
        <a href="https://twitter.com/ElectroCode1" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/ElectroCode-100929185304443" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/the_electrocode/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC446-CuLXAQqrccXO8s5tXg" class="google-plus"><i class="bx bxl-youtube"></i></a>
        <a href="https://www.linkedin.com/in/electrocode-471423201/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/the-electrocode" class="linkedin"><i class="bx bxl-github"></i></a>
        
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>ElectroCode</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
              Designed by <a href="team.html">Team ElectroCode</a>
      </div>
    </div>
  </footer><!-- End Footer -->


  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>